body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #202225, #5865F2);
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #202225;
}

body::-webkit-scrollbar-thumb {
    background-color: #202225;
    border-radius: 4px;
}

header {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 30px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #5865F2;
}

.cta-button {
    background-color: #ffffff;
    color: #5865f2;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.add-button {
    background-color: #202225;
    color: #5865f2;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e0e0e0;
}

.hero {
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    background-color: #202225;
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    margin-bottom: 30px;
}

.hero-content .cta-button {
    display: block;
    width: auto;
    margin: 0 auto;
}

.features {
    padding: 50px;
    text-align: center;
    background-color: #202225;
    border-radius: 20px;
    margin: 20px 40px;
}


.feature-box {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-box h3 {
    margin-top: 0;
    color: #5865f2;
}

.features h2 {
    margin-bottom: 30px;
}

footer {
    background-color: #202225;
    padding: 20px;
    text-align: center;
}

footer .cyberworks-logo img {
    max-height: 30px;
    vertical-align: middle;
}

footer .powered-by {
    margin-left: 10px;
    font-size: 1.2rem;
}